<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MAPMAP</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #marker {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/ed/Platovterm1981.jpg');
        background-size: cover;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        cursor: pointer;
    }

    /* #marker1 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/02/PLATO_chem_exp.jpg');
        background-size: cover;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        cursor: pointer;
    } */





    .mapboxgl-popup {
        max-width: 200px;
    }
</style>

<div id="map"></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiamRjYW1wb2xhcmdvIiwiYSI6ImNreHMzZXh4cTRyOGcydW80aWcyc2ZrMXMifQ.SqgAQ26kdjR4jA4EcGnWCQ';
    const UIUC = [-88.228333, 40.110558];
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/light-v11',
        center: UIUC,
        zoom: 15
    });

    // create the popup
    const popup = new mapboxgl.Popup({ offset: 25 }).setText(
        'Construction on the Washington Monument began in 1848.'
    );

    const popup1 = new mapboxgl.Popup({ offset: 25 }).setText(
        'Construction on the Washington Monument began in 1848.'
    );

    // create DOM element for the marker
    const el = document.createElement('div');
    el.id = 'marker';

    const el1 = document.createElement('div');
    el1.id = 'marker1';
    

    // create the marker
    new mapboxgl.Marker(el)
        .setLngLat(UIUC)
        .setPopup(popup) // sets a popup on this marker
        .addTo(map);

    // create new marker
    const marker1 = new mapboxgl.Marker()
        .setLngLat([-77.038659, 38.931567])
        .setPopup1()
        .addTo(map);


</script>

</body>
</html>